<html>
    
    <head>
        
<!--    This makes sure that list of links show up as it should    -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
/*          this is CSS for nav-bar  */
            #navbar {
                overflow: hidden;
/*              this is the background color of the navbar  */
                background-color: #333;
            }

            #navbar a {
/*              messes with order of nav-bar items  */
                float: left;
/*              not sure what this does  */
                display: block;
/*              color of text in top navbar for commercial, contact, login  */
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .show {
                display: block;
            }
            
            .icon-bar {
              position: fixed;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }

            .icon-bar a {
              display: block;
              text-align: right;
              padding: 16px;
              transition: all 0.3s ease;
              color: white;
              font-size: 20px;
            }

            .icon-bar a:hover {
              background-color: #000;
            }

            .facebook {
              background: #3B5998;
              color: white;
            }

            .twitter {
              background: #55ACEE;
              color: white;
            }

            .google {
              background: #dd4b39;
              color: white;
            }

            .linkedin {
              background: #007bb5;
              color: white;
            }

            .youtube {
              background: #bb0000;
              color: white;
            } 

        </style>
        
    </head>
    
    <div id="navbar">
        <a href="#" class="navbar-brand">
            <img src="logo.png">
        </a>  
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Who We Are</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">What We Do</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="file:///Users/jackantico/Downloads/Entrepeneurship%20Ventures/wetPaint/wetpaint.com:what-we-do.html">Overview</a>
            <a href="#">Gallery</a>
            <a href="#">Sowe Mural Project</a>
            <a href="#">Exteriors</a>
            <a href="#">Interiors</a>
            <a href="#">Interiors</a>
          </div>
        </div>
        <a href="file:///Users/jackantico/Downloads/Entrepeneurship%20Ventures/wetPaint/commercial.wetpaint.html">Commercial</a>
        <a href="#contact">Contact</a>
        <a href="#home">Login</a>
    </div>  
    
    <div class="content">
        
        <h3>Home: Welcome to Premiere Painting</h3>

        <p>Scroll down to learn more about us and the work that we do!</p>

        <h3>What We Do: See Our Samples</h3>

        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

        <h3>Who We Are: Meet The Team</h3>

        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

        <h3>Contact: Get in Touch With Us</h3>

        <h3>Contact Form</h3>
        
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>

        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--this dictates where the user goes when the click the button    -->
    <div class="icon-bar">
      <a href="https://www.facebook.com/WetPaintLLC/" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/wetpainttv?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/wetpaint/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UCG1xWV92d3r4_TKOi0csRlg" class="youtube"><i class="fa fa-youtube"></i></a>
    </div> 
    
    <script>
        
        window.onscroll = function() {myFunction()};

        //this names the navbar "navbar"
        var navbar = document.getElementById("navbar");
        //this makes the navbar sticky?
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        
    </script>
    
    <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
      }
    }
    </script>
    
</html>